<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
   <title>19001010313-黄炳源</title>
   <link rel="stylesheet" href="./css/pub2.css">
   <link rel="stylesheet" href="./fonts/iconfont.css">
   <style>

        .head{
            display: flex;
            width: 100%;
            
            background-color: #f0f0f0;
        }
        .tt{
            display: flex;
            width: 100%;
            margin-left: 20%;
            background-color: #f0f0f0;
            justify-content: space-around;
        }
        .tt :last-child{
            color: gray;
        }
        .tt h3{
            padding-top: 10%;
            margin-bottom: 6%;
            margin-left: 24%;
            font-size: 100%;
        }
        .head p{
            width: 50%;
            padding-top: 5%;
            font-size: 80%;
            padding-left: 15%;
            text-align: center;
        }        
        .touxiang{
            display: flex;
            margin-top: 5%;
        }
        .touxiang img{
            width:17%;
            height: 17%;
            margin-left: 2%;
        }
        .wenzi{
             margin-left: 3%;
             margin-top: 1%;

        }
        .wenzi p{
              margin-top: 4%;     
        }
        .time{
          margin-top: 30% ;
          margin-left: 0;
          color: gray;
          font-size: 80%;
        }
        .neirong{
            margin-top: 2%;
            margin-left: 2%;
            /* border-bottom: 5px solid #f0f0f0; */
        }
        .neirong p{
            font-size: 6vw;
            line-height: 8vw;
        }
        .neirong img{
            width: 60%;
        }
        .neirong1 {
            font-size:5vw;
            margin-top: 2%;
            margin-left: 2%;
            line-height: 8vw;
            color: gray;
        }
        .neirong1 :first-child{
            font-weight: bold;
            font-size: 6vw;
            color: black;
            padding-left: 3%;
        } 
        .neirong1 img{
            width: 90%;
        }
        .dibu{
            display: flex;
            justify-content: space-between;
            color: gray;
            padding-left: 5vw;
            padding-right: 5vw;
            border-bottom: 10px solid #f0f0f0;
            padding-top: 6vw;
            padding-bottom: 6vw;
            line-height: 10vw;
        }

        .iconfont{
            font-size: 8vw;
        }
        .tuijian{
            display: flex;
            background-color: #f0f0f0;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 5%;
        }
        .right{
            font-size: 4.5vw;
            margin-left: 55%;
            padding-top:1vw;
            color: gray;
        }
        .right .iconfont{
            font-size: 5vw;
        }
        .yonghu{
            display: flex;
	        width: 100%;
	        height: auto;
        	overflow-x: scroll;
	        /*禁止纵向滚动*/
	        overflow-y: hidden;
    	/*文本平铺*/
	        text-align: justify;
            box-sizing: border-box;
            margin-bottom: 5vw;
        }
        .yonghu li{
            padding-left: 3%;
            padding-right: 3%;
            border: 5px solid #f0f0f0;
            
        }
        .yikuai{
            width: 40vw;
            text-align: center;
        }
        .yikuai img{
            width: 18vw;
            margin: 0 auto;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .jieshao p{
            margin-top: 5%;
        }
        .jieshao :first-child{
            font-weight: bold;
            font-size: 90%;
        }
        .zhiye{
            color: gray;
            font-size: 90%;
        }
        .fensi{
            color: #aaa9a9;
            font-size: 70%;
        }
        .guanzhu{
            margin-top: 15%;
            margin-bottom: 10%;
            color:#fff;
            background-color: rgb(25, 163, 254);
        }
        .guanzhu :last-child{
            font-size: 80%;
        }

   </style>
</head>
<body>
    <div class="head">
        <div class="tt">
            <h3>关注</h3>
            <h3>发现</h3>
        </div>
        <p>发动态</p>
    </div>
    <div class="dongtai">
        <div class="touxiang">
            <img src="./img/头像.png" alt="">
            <div class="wenzi">
               <p>猫冬</p>
               <p class="time">20小时前</p>
            </div>
        </div>
             <div class="neirong">
              <p>最近啊，这些未授权转载图鉴的人啊，是越来越过分了...最关键的是他们还不给我点关注。</p>
              <p>（谢谢小伙伴们的私信艾特打小报告，我想办法处理一下。）</p>
              <p>...</p>
              <img src="./img/动态配图.png">
             </div>
        <div class="dibu">
            <div>
                <span class="iconfont icon-zhuanfa" ></span>
                <span>50</span>
            </div>
            <div>
                <span class="iconfont icon-xiaoxi"></span>
                <span>108</span>
            </div>
            <div>
                <span class="iconfont icon-dianzan_huaban" id="dz" ></span>
                <span class="num">206</span>
            </div>
        </div> 
    </div>
    <div class="dongtai">
        <div class="touxiang">
            <img src="./img/头像2.jpg" alt="">
            <div class="wenzi">
               <p>迷路的史莱姆酱</p>
               <p class="time">2022-12-30·在原神发布了帖子</p>
            </div>
        </div>
             <div class="neirong1">
              <p>『留影叙佳期』 画片补偿说明</p>
              <p>旅行者们好，我们收到较多反馈，2022年12月2日-12月3日有部分旅行者错过了『留影叙佳期』 内生日画片的...</p>
              
             </div>
        <div class="dibu">
            <div>
                <span class="iconfont icon-zhuanfa"></span>
                <span>5</span>
            </div>
            <div>
                <span class="iconfont icon-xiaoxi"></span>
                <span>108</span>
            </div>
            <div>
                <span class="iconfont icon-dianzan_huaban" id="dz" ></span>
                <span class="num">2061</span>
            </div>
        </div> 
    </div>
    <div class="dongtai">
        <div class="touxiang">
            <img src="./img/头像3.png" alt="">
            <div class="wenzi">
               <p>米游社小助手</p>
               <p class="time">2022-12-29·在大别野发布了帖子</p>
            </div>
        </div>
             <div class="neirong1">
              <p>[版本更新]米游社App V2.43.1</p>
              <p>米游社的小伙伴们好！以下是米游社V2.43.1版本重点更新内容:[更新时间] 2022-12-29 11:00开始，米游社...</p>
              <img src="./img/gengxin.jpg" alt="">
             </div>
        <div class="dibu">
            <div>
                <span class="iconfont icon-zhuanfa"></span>
                <span >50</span>
            </div>
            <div>
                <span class="iconfont icon-xiaoxi"></span>
                <span>108</span>
            </div>
            <div>
                <span class="iconfont icon-dianzan_huaban" id="dz"></span>
                <span class="num">206</span>
            </div>
        </div> 
    </div>
    <div class="tuijian">
        <h3>推荐用户</h3>
        <div class="right">
            <span>全部</span>
            <span class="iconfont icon-xiangyoujiantou"></span>
        </div>   
    </div> 
        <ul class="yonghu">
 
        </ul>

        <script>
            var jarr=[{
                    img:"./img/yonghu1.png",
                     name:"方方方白白",
                     zhiye:"画师",
                     fensi:"粉丝：3916"
                },
                {
                    img:"./img/yonghu1.png",
                     name:"瘦团团",
                     zhiye:"游戏领域作者",
                     fensi:"粉丝：11968"
                },
                {
                    img:"./img/yonghu1.png",
                     name:"楚檎",
                     zhiye:"写手",
                     fensi:"粉丝：8706"
                },
                {
                    img:"./img/yonghu1.png",
                     name:"唤为美琴的cen琴",
                     zhiye:"观测者、画师",
                     fensi:"粉丝：20474"
                },
                {
                    img:"./img/yonghu1.png",
                     name:"D-Aprken",
                     zhiye:"画师",
                     fensi:"粉丝：25596"
                }
               ]

    var jlist=document.querySelector(".yonghu");
    jarr.forEach((v,i)=>{
        var nli=document.createElement("li");
        nli.innerHTML=`
        <div class="yikuai">
                        <img src="${v.img}">
                        <div class="jieshao">
                            <p>${v.name}</p>
                            <p class="zhiye">${v.zhiye}</p>
                            <p class="fensi">${v.fensi}</p>
                        <div class="guanzhu">
                            <span class="iconfont icon-jia"></span>
                            <span>关注</span>
                        </div>
                       </div>
                    </div>
            `;
            jlist.appendChild(nli);
    })


    </script>
</body>
</html>