<!DOCTYPE html>
<html lang="en">
    <head>
    <script src="./fonts/iconfont.js"></script>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>19001010313-黄炳源</title>
    <link rel="stylesheet" href="./css/pub.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <style>
        
    .icon {
     width: 1em;
     height: 1em;
     vertical-align: -0.15em;
    fill: currentColor;
     overflow: hidden;
    }

        .top{
            width: 100%;
            height: 37vw;
            background-image: url("./img/我的背景.jpg");
            background-size: contain;
        }
        .shezhi span{
            color: white;
            background-color: rgba(129, 129, 129, 0.5);
            border-radius: 50%;
            border: 5px solid rgba(0,0,0,0);
            font-size: 8vw;
            margin-left: 5%;
        }
        .shezhi{
            padding-top: 8%;
            padding-left: 70%;
        }
        .top img{
            width: 25vw;
            margin-left: 8%;
            margin-top: 8%;
            
        }
        .touxiang{
            display: flex;
           
        }
        .right{
            width: 27vw;
            height: 7vw;
            margin-top: 23vw;
            font-size: 4vw;
            background-color: rgba(129, 129, 129, 0.3);
            margin-left: 35%;
            padding-left: 4%;
            padding-top: 2%;
            margin-right: 0;
        }
        .right :last-child{
            font-size: 3vw;
            margin-left: 1vw;
        }
        .name{
            font-weight: bold;
            margin-left: 6vw;
            margin-top: 3vw;
            letter-spacing: 1px;
        }
        .txz{
            margin-left: 6vw;
            margin-top: 3vw;
            font-size: 80%;
        }
        #lb{
            margin-top: 3%;
            display:flex;
            flex-wrap: wrap;
            width: 200%;
            padding-bottom: 5vw;
            
        }
        .line{
          
            margin-left: 3vw;
            font-size: 3vw;
            border: 1px solid #bdbdbd;
        }
        .kuai{
            padding: 1vw;
            color: gray;
        }
        .kuai :last-child{
            margin-left: 2vw;
        }
        #zhankai{
            color: gray;
           background-color: #fff;
           padding: 1vw;
        }
        .zk{
            width: 15vw;
            font-size: 4vw;
            background-color: #fff;
            margin-left: 90%;
            margin-top: -10.6vw;
            
        }
        .up{
            height: 88vw;
        }
        .fensi{
            display: flex;
            margin-top: 3vw;
            padding-top: 4vw;
            border-top: 2px solid #f0f0f0;
            border-bottom: 3px solid #f0f0f0;
            
        }
        .fs{
            margin-left: 4vw;
            font-size: 6vw;
            margin-bottom: 5vw;
        }
        .fs :last-child{
            color: gray;
            font-size: 4vw;
        }
        .myb{
            margin-left: 3vw;
            margin-top: 2vw;
             display: flex;
             font-weight: bold;
        }
        .num{
             background-color: #f0f0f0;
             color: orange;
             margin-left: 3vw;
             
        }
        .qb{
            display: flex;
            background-color: #f0f0f0;
            width: 45%;
            margin-left: 3vw;
            margin-top: 5vw;
            padding: 2vw;
        }
        .qb .icon{
            font-size: 10vw;
            margin-right: 3vw;
        }
        .xz{
            font-size: 3vw;
            color: orange;
            margin-top: 2vw;
        }
        .huoqu{
            display: flex;
            padding-bottom: 5vw;
            
            padding-right: 2vw;
            border-bottom: 3px solid #f0f0f0;
        }
        .cd{
            display: flex;
            height: 50vw;
            flex-wrap: wrap;
            margin-top: 5vw;
            justify-content:space-between;
            border-bottom: 3px solid #f0f0f0;
            
        }
        .tb{
            margin-left: 5vw;
            margin-right: 5vw;
            font-size: 3vw;
            
        }
        .tb img{
            width: 10vw;
            margin-top: 2vw;
            margin-left:1vw;
        }
        .tb p{
            margin-top: 3vw;
            text-align: center;
        }
        .down{
            margin-bottom: 5vw;
        }
        .hx{
            display: flex;
            border-bottom: 2px solid #f0f0f0;
            margin-left: 3vw;
            justify-content: space-between;
        }
        .hx div{
            display: flex;
        }
        .hx div img{
            margin-top: 2vw;
            margin-bottom: 2vw;
            width: 8vw;
            height: 8vw;
        }
        .hx div span{
            padding-top: 1vw;
            margin-left: 3vw;
            font-size: 4vw;
            padding-right: 20vw;
        }
        .hx :last-child{
            margin-right: 3vw;
            margin-top: 3vw;
          
        }
        .hq{
            font-size: 3.5vw;
        }
    </style>
    </head>
<body>
    <div class="up">
    <div class="top">
        <div class="shezhi">
            <span class="iconfont icon-saoyisao"></span>
            <span class="iconfont icon-shezhi" onclick="location='./shezhi.html'"></span>
        </div>
        <div class="touxiang">
            <img src="./img/我的头像.png" alt="">
            <div class="right">
                <span>个人主页</span>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </div>
        </div>
        <p class="name">苏格拉没有底</p>
        <p class="txz">通行证ID：71347867</p>
       
        <ul id="lb"> 

            <li class="line">
                <div class="kuai">
                    <span>原神</span>
                    <span>Lv4</span>
                </div>
            </li>
            <li class="line">
                <div class="kuai">
                <span>大别野</span>
                <span>Lv1</span>
                </div>
            </li>
            <li class="line">
                <div class="kuai">
                <span>崩坏：星穹轨道</span>
                <span>Lv1</span>
                </div>
            </li>
            <li class="line">
                <div class="kuai">
                <span>崩坏三</span>
                <span>Lv5</span>
                </div>
            </li>
            <li class="line">
                <div class="kuai">
                <span>未定事件簿</span>
                <span>Lv1</span>
                </div>
            </li>
            <li class="line">
                <div class="kuai">
                <span>崩坏学园2</span>
                <span>Lv1</span>
                </div>
            </li>
            <li class="line">
                <div class="kuai">
                <span>绝区零</span>
                <span>Lv1</span>
                </div>
            </li> 

        </ul>
                 
                <div class="zk">
                    <span id="zhankai" onclick="zk(),gb()">展开</span>
                </div>
    </div>
</div>
        <ul class="fensi">
            <li class="fs">
                <span>188</span>
                <span>粉丝</span>
            </li>
            <li class="fs">
                <span>88</span>
                <span>关注</span>
            </li>
            <li class="fs">
                <span>1833</span>
                <span>获赞</span>
            </li>
        </ul>
        <div class="myb">
            <span>米游币</span>
            <div class="num">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-jinbidianji"></use>
            </svg>
              <span>330</span>
            </div>
            
        </div>
        <div class="huoqu">
        <div class="qb">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-qianbao"></use>       
            </svg>
            <div>
                  <p class="hq">获取米游币</p>
                  <p class="xz">今日还可获得90</p>  
            </div>
           
        </div>
        <div class="qb">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-shangdian"></use>       
            </svg>
            <div>
                  <p class="hq">兑换中心</p>
            </div>
        </div> 
        </div>
        <ul class="cd">
            <li class="tb">
                <img src="./img/我的角色.jpg" >
                <p>我的角色</p>
            </li>
            <li class="tb">
                <img src="./img/收藏.jpg">
                <p>收藏</p>
            </li>
            <li class="tb">
                <img src="./img/收藏历史.jpg">
                <p>浏览历史</p>
            </li>
            <li class="tb">
                <img src="./img/米游铺.jpg">
                <p>浏览历史</p>
            </li>
            <li class="tb">
                <img src="./img/创作中心.jpg">
                <p>创作中心</p>
            </li>
        </ul>
        <ul class="down">
            <li class="hx">
                <div>
                    <img src="./img/限时活动.jpg">
                    <span>限时活动</span>
                 </div>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li class="hx">
                <div>
                    <img src="./img/我的奖品.jpg" alt="">
                    <span>我的奖品</span>
                </div>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li class="hx">
                <div>
                <img src="./img/联系客服.jpg" alt="">
                <span>联系客服</span>
            </div>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li class="hx">
            <div>
                <img src="./img/青少年模式.jpg" alt="">
                <span>青少年模式</span>
            </div>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>


        </ul>
    <script>
        var an=document.getElementById("zhankai");
        var box=document.getElementById("lb");
        function zk(){
            if(box.style.width!="100%")
            {
            box.style.width="100%"
            }
            else{
                box.style.width="200%"
            }
        }
        function gb(){
            if(an.innerText=="展开")
            {
            an.textContent="收起"
            }
            else
            {
            an.textContent="展开"
            }
           
        } 

    </script>
</body>
</html>